<div id="contact" class="section group">
  <h2>Get in touch</h2>
  
  <div id="working-together">    
    <h3>Want to work with us?</h3>
    <p>Before we get acquainted here is the low-down:</p>
    <ul>
      <li><p><em>Timing:</em> We are accepting projects from <em>February 2011</em> onwards.</p></li>
      <li><p><em>Organisation:</em> We prefer to work as a whole team (we don't offer individual contractors), and we require <em>direct communication</em> with the actual project decision makers.</p></li>
      <li><p><em>Scope:</em> We aren't looking for a detailed specification, just provide us with a flavour and some enthusiasm for what you want to do and we can discover the rest together.</p></li>
      <li><p><em>Budget:</em> You pay a fixed cost <em>per iteration</em>, you are free to disengage at any point as we deliver working software with each iteration.</p></li>
    </ul>
    <p>Still with us? Great! <a href="mailto:lets@gofreerange.com">Send us an email</a> and we'll put the kettle on.</p>
  </div>
  
  <div id="address-etc">
    
    <h4>Come see us</h3>
    
    <p>We are currently based in <a href="http://maps.google.co.uk/maps?f=q&source=s_q&hl=en&geocode=&q=100+City+Road,+Hackney&sll=51.506392,-0.11364&sspn=0.205146,0.462799&ie=UTF8&hq=&hnear=100+City+Rd,+Islington,+Greater+London+EC1Y+2,+United+Kingdom&z=17">Old Street</a> sharing with the wonderful folks at <a href="http://www.moo.com/" title="Printing sweet stuff">Moo</a> &mdash; why not pop in for a cuppa?</p>
      
    <div class="vcard">
     <div class="adr">
      <p class="post-office-box">Moo Studios</p>
      <p class="extended-address">Transworld House</p>       
      <p class="street-address">100 City Road</p>
      <p class="locality">London</p> 
      <p class="postal-code">EC1Y 2BP</p>
     </div>
    </div>
      
    <p class="twitter">Follow <a href="http://twitter.com/freerange" title="Follow us on twitter">@freerange</a> on twitter</p>
  </div>    
</div>