<div id="ethos" class="section group">
    <h2>Our thoughts, ethos and process.</h2>
    
    <p>Working in an Agile/XP process is the foundation upon which we have built our business. Much like the software it helps us to build, it is always evolving and changing to meet the requirements and challenges with which we are presented.</p>
    
    <p>We urge you to <a href="#contact">talk to us</a> about your project. To give you an idea of how we work, our approach is framed by three guiding principles:</p>
    
    <div class="idea">      
      <h3>Software is alive</h3>
      <ul>
        <li><p>We know that software is not a static artefact and so cannot be described by a static spec or plan.</p></li>
        <li><p>It needs to grow and evolve according to its environment, to best suit the needs of its users.</p></li>
        <li><p>These needs change over time, even as the software is being built.</p></li>
        <li><p>By getting early and regular feedback from users in real scenarios, we can identify and fulfill these needs.</p></li>
        <li><p>By not compromising on quality and by avoiding unnecessary complexity, we can keep the system flexible and adaptable.</p></li>
      </ul>
    </div>
    <div class="idea">   
      <h3>Always a product</h3>
      <ul>
        <li><p>We deliver working software every week, giving you visibility of tangible progress.</p></li>
        <li><p>We develop your product incrementally, making the most valuable features available as early as possible.</p></li>
        <li><p>We work iteratively, refining functionality based on feedback from you and your users.</p></li>
        <li><p>By keeping your options open, you have complete control over your budget.</p></li>
      </ul>
    </div>
    <div class="idea">   
    <h3>Collaboration</h3>
      <ul>
        <li><p>We want to work in partnership towards a shared goal.</p></li>
        <li><p>We will challenge you and expect you to challenge us.</p></li>
        <li><p>We write software in <a href="http://en.wikipedia.org/wiki/Pair_programming" title="Wikipedia article on Pair Programming">pairs</a>.</p></li>
      </ul>
    </div>
    
    <p class="clear">We are selective about the projects we work on, based on the challenge and interestingness of project as well as the nature of the business involved.</p>
</div>