<h2>We only develop using agile</h2>
<h3>What we mean by agile</h3>
<P>Blah Blah</P>
<h3>Why we only use agile</h3>
<P>why we think it's the best option for the customer</P>

<h3>An example of how it might work</h3>
<P>should communicate:
  <ul>
    <li>breaking down features into stories</li>
    <li>building the simplest thing that could work</li>
    <li>evaluating</li>
    <li>deploying often</li>
    <li>their role in the developing the story</li>
    <li>prioritising</li>
  </ul>
</P>

<P><a href="http://agilemanifesto.org">Read more</a> at the agile manifesto website</P>