<div id="people" class="section group">
  <h2>Go Free Range Alumni</h2>

  <ol id="team" class="group">
    <li class="member group" id="james-adam">
      {member james-adam}
    </li>
    <li class="member group" id="tom-ward">
      {member tom-ward}
    </li>
    <li class="member group" id="jason-cale">
      {member jason-cale}
    </li>
    <li class="member group" id="kalvir-sandhu">
      {member kalvir-sandhu}
    </li>
    <li class="member group" id="james-andrews">
      {member james-andrews}
    </li>
    <li class="member group" id="luke-redpath">
      {member luke-redpath}
    </li>
  </ol>
</div>
