<div id="contact" class="section group">
  <h2>Get in touch</h2>
  
  <div id="working-together">    
    <h3>Want to work with us?</h3>
    <p>Before we get acquainted here is the low-down:</p>
    <ul>
      <li><p><em>Timing:</em> We are currently planning work for <em>Summer 2011</em>.</p></li>
      <li><p><em>Organisation:</em> We prefer to work as a whole team (we don't offer individual contractors), and we require <em>direct communication</em> with the actual project decision makers.</p></li>
      <li><p><em>Scope:</em> We aren't looking for a detailed specification, just provide us with a flavour and some enthusiasm for what you want to do and we can discover the rest together.</p></li>
      <li><p><em>Budget:</em> You pay a fixed cost <em>per iteration</em>, you are free to disengage at any point as we deliver working software with each iteration.</p></li>
    </ul>
    <p>Still with us? Great! <a href="mailto:lets@gofreerange.com">Send us an email</a> and we'll put the kettle on.</p>
  </div>
  
  <div id="address-etc">
    
    <h4>Come see us</h3>
    
    <p>We are based in <a href="http://maps.google.co.uk/maps?f=q&source=s_q&hl=en&geocode=&q=18+Hewett+Street,+EC2A+3NN&sll=51.525192,-0.087985&sspn=0.004072,0.00912&ie=UTF8&hq=&hnear=18+Hewett+St,+London+EC2A+3NN,+United+Kingdom&z=16">Shoreditch</a> &mdash; why not pop in for a cuppa?</p>
      
    <div class="vcard">
     <div class="adr">
      <p class="post-office-box">Go Free Range</p>
      <p class="extended-address">18 Hewett Street</p>
      <p class="locality">London</p>
      <p class="postal-code">EC2A 3NN</p>
     </div>
    </div>
      
    <p class="twitter">Follow <a href="http://twitter.com/freerange" title="Follow us on twitter">@freerange</a> on twitter</p>
  </div>    
</div>