<div id="contact" class="section group">
  <h2>Get in touch</h2>

  <div id="working-together">
    <h3>Want to work with us?</h3>
    <p>Before we get acquainted here is the low-down:</p>
    <ul>
      <li>
        <p>
          <em>Timing:</em>
          We're fully booked until the <em>beginning of October 2016</em>, but we'd still love to hear from you if you've got an idea you think we can help with.
        </p>
      </li>
      <li>
        <p>
          <em>Organisation:</em>
          We prefer to work as a whole team (we don't offer individual contractors), and we require <em>direct communication</em> with the actual project decision makers.
        </p>
      </li>
      <li>
        <p>
          <em>Scope:</em>
          We aren't looking for a detailed specification, just provide us with a flavour and some enthusiasm for what you want to do and we can discover the rest together.
        </p>
      </li>
      <li>
        <p>
          <em>Budget:</em>
          You pay a fixed cost <em>per iteration</em>. Since we deliver working software of value to your business with each iteration, we give you the flexibility to disengage at any point. We're confident that the quality of our work and the rate at which we deliver it will have you coming back for more.
        </p>
      </li>
    </ul>
  </div>

  <div id="address-etc">

    <h3>Come and see us</h3>

    <p>We no longer have a physical office, but we're generally based in central London.</p>
    <p>Please <a href="mailto:lets@gofreerange.com">send us an email</a> and we'll arrange to meet up for a cuppa.</p>

    <p class="twitter">Follow <a href="http://twitter.com/freerange" title="Follow us on twitter">@freerange</a> on twitter</p>
  </div>
</div>
