<div id="contact" class="section group">
  <h2>Get in touch</h2>

  <div id="working-together">
    <h3>Want to work with us?</h3>
    <p>Before we get acquainted here is the low-down:</p>
    <ul>
      <li>
        <p>
          <em>Timing:</em>
          We're fully booked until the <em>middle of March 2015</em>, but we'd still love to hear from you if you've got an idea you think we can help with.
        </p>
      </li>
      <li>
        <p>
          <em>Organisation:</em>
          We prefer to work as a whole team (we don't offer individual contractors), and we require <em>direct communication</em> with the actual project decision makers.
        </p>
      </li>
      <li>
        <p>
          <em>Scope:</em>
          We aren't looking for a detailed specification, just provide us with a flavour and some enthusiasm for what you want to do and we can discover the rest together.
        </p>
      </li>
      <li>
        <p>
          <em>Budget:</em>
          You pay a fixed cost <em>per iteration</em>. Since we deliver working software of value to your business with each iteration, we give you the flexibility to disengage at any point. We're confident that the quality of our work and the rate at which we deliver it will have you coming back for more.
        </p>
      </li>
    </ul>
    <p>Still with us? Great! <a href="mailto:lets@gofreerange.com">Send us an email</a> and we'll put the kettle on.</p>
  </div>

  <div id="address-etc">

    <h4>Come and see us</h3>

    <p>We're based in <a href="https://www.google.co.uk/maps/place/32-38+Scrutton+St,+London+EC2A+4RQ/@51.523151,-0.0819515,17z/data=!3m1!4b1!4m2!3m1!1s0x48761cb02bc355a5:0xa96422316ed70876">Shoreditch</a> &mdash; why not pop in for a cuppa?</p>

    <div class="vcard">
      <div class="adr">
        <p class="post-office-box">Go Free Range Ltd</p>
        <p class="street-address">32-38 Scrutton Street</p>
        <p class="locality">London</p>
        <p class="postal-code">EC2A 4RQ</p>
      </div>
    </div>

    <p class="twitter">Follow <a href="http://twitter.com/freerange" title="Follow us on twitter">@freerange</a> on twitter</p>
  </div>
</div>
