Get *the fuck on down* to our new office for beer and good times![^1]
-----

We'd love it if you'd join us on [Thursday 1st of December][lanyrd] for a little shindig in our new office at [87 Worship Street
London EC2A 2BE][map].

If you [let us know you're coming][lanyrd], we'll be sure to get the fridge appropriately stocked. You could even tweet [@freerange][twitter] if you have any boozey requests (no guarantees though, right?).

<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps/ms?gl=uk&amp;hl=en&amp;mpa=0&amp;ctz=0&amp;mpf=0&amp;ie=UTF8&amp;msa=0&amp;msid=210824517716067281896.0004b1edb21020be10fcb&amp;t=m&amp;vpsrc=0&amp;ll=51.522062,-0.082397&amp;spn=0.003204,0.006866&amp;z=17&amp;output=embed" style="margin-bottom: 1.6em"></iframe>

Got any questions? [Send us an email](mailto:everyone@gofreerange.com?subject=Office Warmpocalypse). Hopefully see you there!

[^1]: Beer guaranteed; "good times" are subject to availability.
[map]: http://maps.google.co.uk/maps?q=87+worship+street+ec2a+2be&qscrl=1&um=1&ie=UTF-8&hq=&hnear=0x48761cae27a01e91:0xb87d0eedf01abce1,87+Worship+St,+London+EC2A+2BE&gl=uk&ei=dwHFTsqMC4axhAe_nMXsDQ&sa=X&oi=geocode_result&ct=title&resnum=1&ved=0CBwQ8gEwAA
[lanyrd]: http://lanyrd.com/2011/go-free-ranges-office-warmpocalypse/
[twitter]: http://twitter.com/freerange