<div id="people" class="section group">
    <h2>A little background on our team</h2>
    
    <p>Founded in 2009 on the basis of mutual respect for each others' work and character, our team is made up of complementary skills and a shared vision of how software should be built. Respected by clients and the online development community, we are experts at building software for the web.</p>
    
    <ol id="team" class="group">
      <li class="member group" id="james-adam">
        {member james-adam}
      </li>
      <li class="member group" id="james-mead">
        {member james-mead}
      </li>
      <li class="member group" id="chris-roos">
        {member chris-roos}
      </li>
    </ol>

    <p>Alumni: {link_to tom-ward, Tom Ward}, {link_to jason-cale, Jason Cale}, {link_to kalvir-sandhu, Kalv Sandhu}, {link_to james-andrews, James Andrews}, {link_to luke-redpath, Luke Redpath}</p>
</div>