<h2>Projects</h2>

<ol id="project-list">
  <li>
    {project smart-answers}
  </li>
  <li>
    {project futurelearn-pairing}
  </li>
  <li>
    {project gfr-video}
  </li>
  <li>
    {project credit-union}
  </li>
  <li>
    {project makie}
  </li>
  <li>
    {project futurelearn-video}
  </li>
  <li>
    {project futurelearn-mvp}
  </li>
  <li>
    {project harmonia}
  </li>
  <li>
    {project government-single-domain}
  </li>
  <li>
    {project voicenet}
  </li>
  <li>
    {project hashblue}
  </li>
  <li>
    {project mubi}
  </li>
  <li>
    {project caffeine-monitor}
  </li>
  <li>
    {project chromaroma}
  </li>
</ol>
