<div id="work" class="section group">
  <h2>Recent Work</h2>

  <ol id="project-list">
    <li>
      {project smart-answers}
    </li>
    <li>
      {project gfr-video}
    </li>
    <li>
      {project credit-union}
    </li>
    <li>
      {project makie}
    </li>
    <li>
      {project futurelearn}
    </li>
    <li>
      {project futurelearn-video}
    </li>
    <li>
      {project harmonia}
    </li>
    <li>
      {project government-single-domain}
    </li>
    <li>
      {project voicenet}
    </li>
    <li>
      {project hashblue}
    </li>
    <li>
      {project mubi}
    </li>
    <li>
      {project caffeine-monitor}
    </li>
    <li>
      {project chromaroma}
    </li>
  </ol>
</div>
