#grid {
  background: url(/images/grid/grid.png) repeat-y 0 0;
  position: absolute;
  top: 0;
  left: 50%;
  width: 980px;
  margin-left: -486px;
  z-index: 1;

  div.horiz {
    height: 20px;
    border-bottom: 1px dotted #f00;
    margin: 0;
    padding: 0;
  }
}