
/* misc. 
--------------------------------------------- */

hr, .hide {
	display: none;
}
	
a img {
	border: none;
}

span.amp {
	font-family: Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua", serif;
	font-weight: normal;
	font-style: italic;
	font-size: 1.2em;
	color: #766557;
}

/* self-clear floats */

.group:after {
	content: "."; 
  display: block; 
  height: 0; 
  clear: both; 
  visibility: hidden;
}

.clear {
  clear: both;
}