@import "_reset";
@import "_grid";

/* 
  Master styles for application.
*/

/* Global Variables */
@font_family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2",serif;
@link_hover: #db4a1d;
/* body style */

body {
	color: #444;
	font-family: @font_family;
	font-size: 62.5%;
}
	
/* links */

a {
  color: #990057;
  font-weight: bold;
  text-decoration: none;
}

a:link, a:visited {
	outline: none;
}

a:hover {
  color: @link_hover;
}


/* page structure 
--------------------------------------------- */

body {
  background: #fdfffb url(/images/bg_w.jpg) top fixed no-repeat;
}


#page {
  padding: 2em;
  margin: 0;
  position: relative;  
  margin: 0 auto;
  width: 60em;
}

/* header 
--------------------------------------------- */

#header {
  
  /* logo */  
  h1 {
    height: 229px;
    position: relative;
    width: 370px;
    padding-top: 3.2em;
    padding-bottom: 0;
    margin: 0 auto;

    a {
      display: block;
      background: url(/images/logo.png) no-repeat 0 0;
      text-indent: -9999px;
      width: 291px;
      height: 229px;
      margin: 0;
      padding: 0;
    }
    
    a:hover {
      opacity: 0.8;
    }
  }
  
}

/* navigation */

/* main styles 
--------------------------------------------- */

#content {
  padding-top: 3.1em;
  
  h2 {
    font-size: 3.5em;
    line-height: 1.45em;
    text-align: center;
    font-family: "museo-slab-1","museo-slab-2";
    font-weight: 100;
    padding-top: 0.95em;
    padding-bottom: 0.4em;
  }
  
  h2#tag {
    font-size: 3em;
    line-height: 1.68em;
    color: #222;
    font-weight: normal;
    width: 600px;
    padding-bottom: 1.45em;
    padding-top: 0;
    margin: 0 auto;
    text-align: center;
    font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2",serif;
  }
  
  h3 {
    font-size: 2em;
    line-height: 1.4em;
  }
   
  h4 {
    font-size: 1.8em;
    line-height: 1.6em;
  }

  ul {
    list-style: disc;
  }
  
  p {
    font-size: 1.6em;
    line-height: 1.6em;
    padding-bottom: 1.6em;
  }

  h2 + p {
    padding-top: 0.3em;
  }

  #ethos {
    .idea {
      h3 {
        padding-top: 1.15em;
      }
      ul {
        padding-top: 2.4em;
      }
    }
  }

  .section {    
/*    padding-top: 3em;
*/  }
  
  ol#project-list {
    padding-bottom: 0.2em;
    li {
      margin-bottom: 2.2em;
    }
  }
  
  ol#team {
    padding-top: 2.1em;
    padding-bottom: 0.2em;
    li.member {
      padding-bottom: 2.1em;
      
      img {
        float: left;
        width: 148px;
        display: block;
        padding: 10px;
        background: #fff;
        border: 1px solid #999;
        margin-top: 0.8em;
      }
      
      .info {
        float: right;
        width: 65%;
        
        h3 {
          padding-bottom: 0em;
        }
        
        p.links {
          padding-bottom: 1.9em;
        }
        
        p {
          font-size: 1.4em;
          line-height: 1.8em;
          padding-bottom: 1.8em;
        }
      }
    }
  }

  .vcard {
    p {
      padding-bottom: 0;
    }
  }
  
  #contact {
    em {
      font-weight: bold;
    }
    
    #working-together {
      width: 55%;
      float: left;
      margin-right: 1.5em;
      padding-top: 0.1em;    
      p {
        font-size: 14px;
      }
    }
  
    
    #address-etc {
      width: 40%;
      float: right;
      padding-top: 0.2em;    
            
      p {
        font-size: 14px;
      }
    }
  }
  
  
}

body.blog {
  background: #fdfffb url(/images/bg_blog.jpg) top right fixed no-repeat;
  padding: 0;
  
  #page {
    padding: 0;
    width: 100%;
    
    #header {
      width: 370px;
      float: left;
      
      /* logo */  
      h1 {
        height: 229px;
        position: relative;
        width: 370px;
        padding: 0;
        margin: 0;

        a {
          display: block;
          background: url(/images/logo_blog.png) no-repeat 0 0;
          text-indent: -9999px;
          width: 316px;
          height: 217px;
          margin: 0;
          padding: 0;
          opacity: 0.7;
          
          -moz-transition : opacity .25s 0 linear; 
          -o-transition : opacity .25s 0 linear; 
          -webkit-transition : opacity .25s 0 linear; 
          transition : opacity .25s 0 linear;
        }

        a:hover {
          opacity: 1;
        }
      }
    }
    
    #content {
      float: left;
      width: 75%;
      max-width: 60em;
      padding-left: 10%;
    
      h1 {
        font-size: 5.6em;
        line-height: 1em;
        padding-bottom: 1em;
      }
    }
    
  }
}
 
@import "_misc";