$ORIGIN freerange.coop.
$TTL 1h
freerange.coop. 3600 IN SOA ns1.dnsimple.com. admin.dnsimple.com. 1717155346 86400 7200 604800 300
freerange.coop. 3600 IN NS ns1.dnsimple.com.
freerange.coop. 3600 IN NS ns2.dnsimple-edge.net.
freerange.coop. 3600 IN NS ns3.dnsimple.com.
freerange.coop. 3600 IN NS ns4.dnsimple-edge.org.
www.freerange.coop. 3600 IN CNAME webredir.vip.gandi.net.
freerange.coop. 3600 IN A 217.70.184.55
freerange.coop. 3600 IN MX 10 spool.mail.gandi.net.
freerange.coop. 3600 IN MX 50 fb.mail.gandi.net.
freerange.coop. 3600 IN TXT "v=spf1 include:_mailcust.gandi.net ?all"
blog.freerange.coop. 3600 IN CNAME blogs.vip.gandi.net.
