.blog_entry.group
  %p.article_date
    ENTRY_DATE      
  
  .author
    %img{:src => "ENTRY_AUTHOR_IMAGE", :alt => "ENTRY_AUTHOR"}
    %span 
      by ENTRY_AUTHOR

  .content
    ENTRY_CONTENT
  
#article_links
  %h3 Recent
  %ul#recent_articles
    {recent-blog-entries}

  %h3 Monthly    
  %ul#article_months
    %li
      %a{:href=>"/"}February 2011
    %li
      %a{:href=>"/"}January 2011
    %li
      %a{:href=>"/"}December 2010
    %li
      %a{:href=>"/"}November 2010
    %li
      %a{:href=>"/"}October 2010

:render_as: Haml