# Caffeine Monitor

## Offline data entry

  * Flaky wifi / No web access
  * Tried static page in public but realised that we could cache_page in the controller.  I think we turned this off in the end though.
  * Rack-offline intentionally doesn't work in development - this was confusing.  The chrome error for this is also confusing - it makes it sound as though some elements were cached when, in fact, nothing was.
  * We only specified the app-cache manifest on the data entry page (we created a separate layout) as we didn't want the stats page cached.
  * Problems with clearing app cache - there doesn't appear to be a way to do it through the browser.

## Security through obscurity for admin

  * We wanted it to be a 'desktop' app
  * It was hard to get it 'secure' as a 'desktop' app.
  * HTTP Basic auth did work but prompted you for the username/password on every request.
  * Cookies weren't shared across the browser and 'desktop' app.
  * Redirects aren't followed in 'desktop' apps which means we couldn't use the standard login form.
  
## Data entry

  * Bulk upload of data for performance reasons
  * Optimised for ios devices - ipad, iphone, ipod touch
  
## Performance

  * We increased the number of heroku dynos and they easily coped with the traffic
  * We cached the data for the bargraph at 5 minute intervals
  
## Stats page

  * CSS/Scaling of the stats page
  * Media queries
  * Bar graphs