Vanilla.rb is the software powering this site. It's a sort-of wiki/bliki thing, based on {link_to vanilla}.

Here's the [introductory blog post][3].

It's developed on [github][1], and has a [lighthouse bug tracker][2]. At the moment it's not very well documented, since I'm exploring how the concept might work and the internals are subject to change. However, please do play around with it.

Here's the tutorial (helpfully included from {link_to vanilla-rb-tutorial}).

{vanilla-rb-tutorial}


[1]: http://github.com/lazyatom/vanilla
[2]: http://lazyatom.lighthouseapp.com/projects/11797-vanilla/tickets
[3]: http://interblah.net/introducing-vanilla-rb

:updated_at: 2009-11-10 15:15:44.693644 +00:00
:render_as: Markdown
:name: vanilla-rb
:created_at: 2009-11-10 15:15:44.693643 +00:00
