#grid {
  background: url(/images/grid/grid.png) -372px 0 repeat-y;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;

  div.horiz {
    height: 24px;
    border-bottom: 1px dotted #f00;
    margin: 0;
    padding: 0;
  }
}